/* "Star Jedi" Font by Boba Fonts
*  "Star Wars Icon Set" by Sherod Mirzaakhmedov 
*  https://dribbble.com/shots/3907212-Starwars-Icon-Set 
*/

@font-face {
    font-family: starjedi;
    src: url(../img/Starjedi.ttf);
}

html {
    box-sizing: border-box;
    background: url(../img/starfield2.jpg) no-repeat center center fixed;
    background-size: cover;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Coda', cursive;
    color: #ffffff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4vmin;
    text-align: center;
}

h1 {
    color: #ffce00;
    font-family: 'starjedi', sans-serif;
    font-weight: 300;
    font-size: 9vmin;
    margin: 0;
    padding: 0;
    letter-spacing: .1em;
    text-align: center;
    line-height: 1.2em;
} 

.play {
    border: 1vmin solid #000000;
    border-radius: 2vmin;
    background-color: #ffce00;
    padding: 1vmin 4vmin;
    font-size: 3vmin;
    font-weight: bold;
    line-height: 2;
    vertical-align: bottom;
    cursor: pointer;
} 

/*
 * Styles for the deck of cards
 */

 .inner-container {
     display: none;
 }

.deck {

    background: #ffce00;
    padding: 3vmin;
    border-radius: 2vmin;
    display: grid;
    grid-gap: 3vmin 3vmin;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    /* Do I need all this stuff? */
    justify-content: space-between;
    align-content: space-between;
    justify-items: center;
    align-items: center;
    margin: 0;
    margin-top: 3vmin;
    /* for flip effect */
    perspective: 1000px;
}

.deck .card {
    height: 15vmin;
    width: 15vmin;
    background: #2e3d49;
    color: #ffffff;
    border-radius: 1vmin;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: .5vmin .3vmin 1vmin 0 rgba(46, 61, 73, 0.5);
    /* For flip effect */
    transition: 0.6s;
    transform-style: preserve-3d;
}

.deck .card.open {
    transform: rotateY(180deg);
    background: #007849;
    cursor: pointer;
} 

.deck .card.open .icon {
    transform: rotateY(180deg);
    width: 80%;
    height: auto;
}

.deck .card.match {
    background: #0375b4;
    cursor: default;
}

.deck .card.no-match {
    background: red;
}

/* .flash {
    animation: flash .5s infinite alternate;
}

@keyframes flash {
    to: {color: red;}
} */

.icon {
    width: 0;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 2vmin;
}

.score-panel .stars {
    list-style: none;
}

.score-panel .stars li {
    display: inline-block;
}

.score-panel .clock {
    font-family: monospace;
    padding-top: 0.5vmin;
}

.score-panel .reset {
    cursor: pointer;
}

/*
* Styles for the modal
*/

.modal {
    display: none !important;
    position: absolute;
    top: 25%;
    left: 25%;
    height: 50%;
    width: 50%;
    background-color: bisque;
    text-align: center;
}

.modal h2, 
.modal p, 
.modal button {
    margin: 4vmin;
}

.modal h2 {
    
}

.modal button {
    font-size: 4vmin;
    border-radius: .1em;
    border: .1em solid sandybrown;
    padding: 1vmin;
    background-color: beige;
    cursor: pointer;
}

.modal button:hover {

}

/*
* MEDIA QUERIES
*/

@media screen and (orientation: landscape) {
    .whatever {
      width: 100%;
    }
  }

